<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  body {
    padding: 1.5% 4% 0;
    height: 100%;
    background: linear-gradient(90deg, #38373C 69%, #F7F6F2 31%);
  }

  p {
    color: white;
    position: absolute;
    font-size: 1.3rem;
  }

  .h11 {
    color: white;
    font-size: 4.3vw;
    line-height: 70%;
    letter-spacing: 5px;
    font-family: 'poppins';
   
  }

  .c1 {
    margin-top: 80px;
  }

  p {
    width: 45%;
    <!-- font-size: ; -->
    
  }

  .topnav {
    padding-top: 1.1%;
    padding-right: 6%;
    overflow: hidden;
    margin-right: 25%;

  }

  .topnav a {
    float: left;
    color: White;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.35rem;
    letter-spacing: 1px;
  }
  <!-- .ocf{
      font-family: Libre Baskerville;
      color: red;

  } -->
  .topnav a:hover {
    background-color: #015457;
  }

  .topnav-right {
    float: right;
    margin-right: 1vw;
    font-family: poppins;
  }

  .input {
    margin-top: 190px;
    width: 42%;
    height: 20px;
    border-radius: 8px;
    border: none;
  }

  input {
    color: black;
    padding: 1%;
    font-size: 1rem;
    font-weight: bold;
  }

  .b1 {

    float: right;
    width: 9%;
    height: 40px;
    margin-top: 12px;
  }

  button {
    color: white;
    background-color: black;
    border-radius: 6px;
    border: none;
    width: 7.5%;
    height: 48px;
    margin-left: 0.7%;
    padding: 1%;
    font-weight: bold;
  }
  .blackCircle{
      width: 9vw;
      background-color: black;
      border-radius: 86px;
      height: 9vw;
      margin-left: -50px;
  }
  .rehead{
    color: white;
    font-size: 4.3vw;
    line-height: 70%;
    letter-spacing: 5px;
    font-family: 'poppins';
    margin-left: 3vw;
    padding-top: 3vw;
    <!-- background-color: red; -->
   
  }
</style>

<body>
  <button class="b1" type="button" name="button">Start</button>
  <!-- <p>hello</p> -->
  
  </div>
  <div class="topnav">
      <div class="topnav-left">
        <img src="SOURCE FILE AI.png" width="55" height="46" style="float: left;">
      <!-- <h2>hello</h2> -->
       <a style="font-family: poppins;" class="ocf" >Ocean Capital Funding</a>
      </div>
    <div class="topnav-right">
      <a class="active" href="cie.html">Home</a>
      <a href="addstudentdetail.html">About</a>
      <a href="insertsm.html">Contact</a>
    </div>
  </div>
  <div class="c1">
    <div >
        <div class="blackCircle">
        <h1 class="rehead">RealEstate</h1>

        </div>
    </div>
    <h1 class="h11"> Investments's</h1>
    <h1 class="h11">Best Kept Secret</h1>
    <p style="letter-spacing: 2px;">Never miss an investment opportunity again. Ocean Capital <br>
        Funding is the first choice for lightning-fast funding and financing  <br>
        for real estate investors and developers. Skip the bank and enjoy <br>
        speedy loans with in-house underwriting, competitive rates and <br>
        fewer requirements. Your portfolio will thank you for it.</p>

  </div>
  <div>
    <input class="input" type="text" name="" value="" placeholder="Curious? Enter Your Email">
    <button type="button" name="button">Start</button>
  </div>

  <body>

</html>